<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./th (5).jpg" type="image/ x-icon">
    <style>
        #parent
        {
            height: 500px;
            width: 100%;
            background-color: aquamarine;
        }
        #header
        {
            height:40px ;
            width:100% ;
            font-size: 22px;
            background-color: black;
            text-align: center;
            color: white;
            line-height: 40px;/* It is use to vertically align */
            font-family: "Dancing Script", cursive;
        }
        #menu
        {
            height: 34px;
            width: 100%;
            background-color:white;
        }
        tr,td
        {
           background-color: green;
           color: white;
           text-align: center;
           cursor: pointer;
           width: 200px;
           font-size: 20px;
           padding: 4px;
        }
        #main
        {
            height: 880px;
            width: 100%;
            background-image: url(./th\ \(5\).jpg);
            background-size: 100%;
            background-repeat: no-repeat;  
        }
        #film
        {
            height: 880px;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
        }
       
           
    </style>
</head>
<body>
   <div id="parent">
     <div id="header">
        Employee Management System
    </div>
     <div id="menu">
        <table>
            <tr>
                <td>Home</td>
                <td>Login</td>
                <td>Regitration</td>
                <td>FeedBack</td>
                <td>Equiry</td>
                <td>Contact</td>
                <td>Close</td>
            </tr>
        </table>
     </div>
     <div id="main">
        <div id ="film"></div>
        
     </div>
   </div> 
</body>
</html>