<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
            text-align: center;
            color: blueviolet;
            border: 2px dotted green;
            background-color: aqua;
        }
        p
        {
            color: blue;
            font-size: 22px;
            border-color: 2px dotted green;
            text-align: justify;
        }
        marquee
        {
            font-size: 25px;
            color: rgb(211, 211, 234);
            background-color:blueviolet;
            cursor: pointer;
        
        }
    </style>
</head>
<body>
    <h2>Notification Panel</h2>
    <hr></hr>
    <marquee scrollamount="15" onmouseover="this.stop()" onmouseout="this.start()">your marks has uploaded on official website </marquee>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio reiciendis asperiores repellat! Modi blanditiis sequi, cumque eveniet rerum magnam fuga in, quia deleniti consequuntur quod magni suscipit dicta! Autem, assumenda et sequi mollitia vitae a inventore fugiat neque sapiente dolorem exercitationem iste illo rem similique error eaque sunt molestias cupiditate. Nemo qui, repellendus consectetur laudantium odit pariatur porro reiciendis totam laboriosam repudiandae numquam dolor facilis optio sint! Distinctio porro esse expedita voluptate nulla enim quod dolores at sed rerum! Tempora error consequuntur quia doloribus officiis dolor commodi enim voluptas nisi alias! Ratione, est ex vitae obcaecati sint deserunt accusamus atque.</p>
</body>
</html>