<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./Images/Check2.png" type="image/x-icon">
    <style>
        #parent
        {
            height:1000px;
            width:100%;
            background-color:antiquewhite;
            color: aliceblue;
            font-size: 22px;
            text-align: center;
        }
        #header
        {
            height:40px;
            width:100%;
            background-color: black;
            text-align: center;
            color:aliceblue;
            line-height: 35px;
            font-size: 24px;
            font-family: "Kaushan Script", cursive;
        }
        #menu
        {
            height:33px;
            width:100%;
           color: black;
           font-size: 20px;
           text-align: center;
        }
        #film
        {
            height:900px;
            width: 100%;
            background-color: rgb(0,0,0,0.4);
        }
        @keyframes animate{
            0%
            {
                background-image: url(img/em.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            25%
            {
                background-image: url(img/4.jpeg);
                background-size: cover;
                background-repeat: no-repeat;

            }
            50%
            {
                background-image: url(img/3.jpeg);
                background-size: cover;
                background-repeat: no-repeat;

            }
            75%
            {
                background-image: url(img/2.jpeg);
                background-size: cover;
                background-repeat: no-repeat;

            }
            100%
            {
                background-image: url(img/5.jpeg);
                background-size: cover;
                background-repeat: no-repeat;

            }
        }
        tr,td
        {
            background-color: darkgreen;
            color:white;
            text-align: center;
            width:250px;
            padding:7px;
            font-size:20px;
            cursor: pointer;
        }
        td:hover
        {
            color:black;
            background-color: rgb(65,222,65);
            transition: 2s;

        }
        #main
        {
            height:500px;
            width: 100%;
            background-image:url(img/emp1.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            animation: animate;
            animation-duration: 10s;
            animation-iteration-count: infinite;

            
        }
        
        
        
        
    </style>
</head>
<body>
    <div id="parent">
        <div id="header">Information Technology</div>
        <div id="menu">
            <table>
                <tr>
                    <td>Home</td>
                    <td>
                        <a href="./Form.html">
                            Registration
                        </a>
                    </td>
                    <td>Login</td>
                    <td>Enquiry</td>
                    <td>
                        <a href="./feedback.html">
                            feedback
                        </a>
                    </td>
                    <td>ContactUs</td>
                    <td>Close</td>
                </tr>
            </table>
        </div>
        <div id="main">
           <div id="film"></div>
        </div>

    </div>
    
</body>
</html>