<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li
        {
            display:inline;
            background-color: lightcoral;
            color:white;
            padding:5px;
            font-size:20px;
        }
        li:hover
        {
            background-color: darkgreen;
            color:white;
            cursor: pointer;
            transition: 2s;
        }
        body
        {
            background-color: black;
        }
        h2
        {
            color: white;
            text-align: center;
        }
        ul
        {
           text-align: center;
        }

    </style>
</head>
<body>
    <h2>IICCS Institute Of Professional Studies</h2>
    <hr>
    <ul>
        <li>Home</li>
        <li>Registration</li>
        <li>Login</li>
        <li>Enquiry</li>
        <li>FeedBack</li>
        <li>Contact Us</li>
    </ul>
</body>
</html>