<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            width:100%;
            height:410px;
            
        }
        *
        {
            padding:0px;
            margin:0px;
        }
        tr,td
        {
            width:225px;
            padding:5px;
            background-color:lightcoral;
            color:black;
            text-align: center;
            font-size:18px;
            

        }
        td:hover{
            color:red;
            cursor: pointer;
        }
        p
        {
            font-size:22px;

        }
        .menu
        {
            position: sticky;
            top:2px;
        }
        h2
        {
            background-color:darkblue;
            color:white;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        
            <h2>Training Consultant Division</h2>
            <img src="img/em.jpeg">
        
        <div class="menu">
            <table>
                <tr>
                    <td>Home</td>
                    <td>Registration</td>
                    <td>Login</td>
                    <td>FeedBack</td>
                    <td>Enquiry</td>
                </tr>
            </table>
        </div>
        <!-- <div> -->
            <h2>
                About India
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ut necessitatibus? Maiores quaerat, suscipit soluta repudiandae quam eos! Consectetur quos deserunt sapiente tenetur voluptatum mollitia quasi libero earum! Maxime, adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error nemo animi doloremque hic, odio officia eius sed facere dolor dignissimos impedit aliquam nostrum, eligendi obcaecati, sequi vero. Error, obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, cum animi molestias consequatur quam quae fuga exercitationem earum eos mollitia quaerat dolores. Facilis, quo amet cum iste expedita doloribus ea.
            </p>
            <h2>
                About India
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ut necessitatibus? Maiores quaerat, suscipit soluta repudiandae quam eos! Consectetur quos deserunt sapiente tenetur voluptatum mollitia quasi libero earum! Maxime, adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo libero illo quidem quod id, beatae ex consequuntur doloremque labore corrupti nobis fuga eum? Beatae quae reprehenderit officiis iste aliquam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nobis, necessitatibus eaque omnis similique, commodi aliquam quia, delectus voluptates at temporibus vel officia recusandae! Voluptatibus quasi eveniet vitae voluptates iusto!
            </p>
            <h2>
                About India
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ut necessitatibus? Maiores quaerat, suscipit soluta repudiandae quam eos! Consectetur quos deserunt sapiente tenetur voluptatum mollitia quasi libero earum! Maxime, adipisci.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea totam id possimus veniam illo natus aperiam eos, laboriosam quas necessitatibus, aliquid quia accusantium assumenda obcaecati optio consequuntur dolor ad earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nesciunt voluptatem quidem dolore non amet laborum nulla ipsam maiores et. Eius a soluta ab quasi asperiores nobis! In, a odio.
            </p>
            <h2>
                About India
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ut necessitatibus? Maiores quaerat, suscipit soluta repudiandae quam eos! Consectetur quos deserunt sapiente tenetur voluptatum mollitia quasi libero earum! Maxime, adipisci.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea totam id possimus veniam illo natus aperiam eos, laboriosam quas necessitatibus, aliquid quia accusantium assumenda obcaecati optio consequuntur dolor ad earum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum ipsum iusto veniam nostrum quod, commodi neque ipsam quam assumenda totam illum ipsa placeat, expedita tempore, reprehenderit corrupti at distinctio!
            </p>
        <!-- </div> -->
    </div>
</body>
</html>