<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body
        {
            text-align: center;
        }
        span
        {
            display: block;
            font-size: 20px;
            text-align: left;
        }
        #sp4
        {
            color: blueviolet;
            font-size: 21px;

        }
        #sp5
        {
            color: blue;
            font-size: 21px;

        }
        #sp9
        {
            color: blue;
            font-size: 21px;
  
        }
        #sp10
       {
        color:darkblue;
        font-size:22px;
       }

    </style>
</head>
<body>
    <h2>Three Chance Game</h2>
    <h3>Game will start by Click!!!</h3>
    <h3>Every Player will get 3 chance Absolutyly Fair</h3>
    <button class="btn btn-success" onclick="gamestart()">Start the Game</button>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 colformat">
                <h3 id="player1"></h3>
                <span id="sp1"></span>
                <span id="sp2"></span>
                <span id="sp3"></span>
                <br>
                <span id="sp4"></span>
                <span id="sp5"></span>
                <button id="btn1" onclick="process()" class="btn btn-primary btn-md">Play</button>
            </div>
            <div class="col-sm-6">
                <h3 id="player2"></h3>
                <button id="btn2" class="btn btn-primary btn-md">Play</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("btn1").style.visibility="hidden";
        document.getElementById("btn2").style.visibility="hidden";
    </script>
    <script>
        function gamestart()
        {
            p1=prompt("Enter Player 1 Name")
            p2=prompt("Enter Player 2 Name")
            document.getElementById("player1").innerHTML=p1;
            document.getElementById("player2").innerHTML=p2;
            document.getElementById("btn1").style.visibility="visible";
            
        }
        var sum1=0
        var sum2=0
        var c1=0
        var c2=0
        function process()
        {
            var result=Math.floor(Math.random()*11)
            c1=c1+1
            if(c1==1)
        {
            sum1=sum1+result
            document.getElementById("sp1").innerHTML="Your Attempt 1 Score "+result
        }
        else if(c1==2)
        {
            sum1=sum1+result
            document.getElementById("sp2").innerHTML="Your Attempt 2 Score "+result
        }
        else if(c1==3)
        {
            sum1=sum1+result
            document.getElementById("sp3").innerHTML="Your Attempt 3 Score "+result
            // document.getElementById("btn1").disabled=True
            document.getElementById("sp4").innerHTML="Your overall Result "+sum1
            document.getElementById("sp5").innerHTML="Have Patience, Now Player 2 Will Start"
        }
        }
    </script>
</body>
</html>