<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        input
        {
            padding: 4px;
            border: 1px solid red;
            width: 300px;
        }
        ul
        {
            font-size:19px;
            text-align: left;
            color: black;
            background-color: beige;
            cursor: pointer;
            padding: 5px;
            position: relative;
        }
        .btn-danger
        {
            
            position: absolute !important;
            right: 5px;
            margin-bottom: 3px !important;
            height: 30px !important;
        }

    </style>
</head>
<body>
    <div class="container text-center mt-4 col-sm-6">
        <h3>To-Do List Is The Need of Busy Life</h3>
        <hr>
        <input type="text" placeholder="Enter Item to be Added" id="t1">
        
        <button class="ms-3 btn btn-success" onclick="process()">Add Item</button>
        <hr>
        <div class="textadd">

        </div>

    </div>
    <script>
        function process(){
            var n=document.getElementById("t1").value;
            if(n.length==0)
        {
            alert("Blank list itme cannot be added")
        }
        else
        {
            var textclass=document.querySelector(".textadd")
            var newdata=document.createElement("ul")
            // var btnadd=document.createElement("button")
            newdata.innerHTML=${n}<button class='btn btn-danger btn-sm mb-5'>Remove</button>
            //adding in division
            textclass.appendChild(newdata)
            newdata.querySelector("button").onclick=function(){
                // alert("user has clicked on deleted icon")
                newdata.remove()
            }

          
        }
        }
    </script>
    
</body>
</html>